﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamcastNow.App.Views.DCTalkChatView">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="#ffffff"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Label x:Name="OnlineUsersLabel" TextColor="#000000" HeightRequest="25" VerticalOptions="Start" HorizontalOptions="Start" />
            <ListView RowHeight="70" IsPullToRefreshEnabled="True" x:Name="DCTalkChatList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eeeeee" Margin="0, 0, 0, 15" Orientation="Vertical">
                                <StackLayout Padding="5, 0,0,0" Orientation="Vertical">
                                    <Grid>
                                        <!--<Image Source="{Binding LoadedImage}" HeightRequest="100" HorizontalOptions="Start" />-->
                                    </Grid>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding user}" TextColor="#000000" />
                                    <Label Text="{Binding message}" HorizontalOptions="Start" TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout x:Name="LoadingGrid" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <Label Text="Loading chat, please wait..." HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <ActivityIndicator Color="Red" IsRunning="true" HorizontalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>