﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DreamcastNow.App.Droid", "DreamcastNow.App\DreamcastNow.App.Droid\DreamcastNow.App.Droid.csproj", "{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DreamcastNow.App", "DreamcastNow.App\DreamcastNow.App\DreamcastNow.App.csproj", "{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DreamcastNow.App.WinPhone", "DreamcastNow.App\DreamcastNow.App.WinPhone\DreamcastNow.App.WinPhone.csproj", "{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DreamcastNow.App.iOS", "DreamcastNow.App\DreamcastNow.App.iOS\DreamcastNow.App.iOS.csproj", "{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DreamcastNow.App.Windows", "DreamcastNow.App\DreamcastNow.App.Windows\DreamcastNow.App.Windows.csproj", "{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DreamcastNow.Models", "..\..\..\dreamcastnowapp\DreamcastNowApp\DreamcastNow.Models\DreamcastNow.Models.csproj", "{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Test|Any CPU = Test|Any CPU
		Test|ARM = Test|ARM
		Test|iPhone = Test|iPhone
		Test|iPhoneSimulator = Test|iPhoneSimulator
		Test|x64 = Test|x64
		Test|x86 = Test|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|ARM.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|x64.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|x64.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|x86.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.AppStore|x86.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|ARM.Build.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|x64.Build.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|x64.Deploy.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|x86.Build.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Debug|x86.Deploy.0 = Debug|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|ARM.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|ARM.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|ARM.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|iPhone.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|x64.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|x64.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|x64.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|x86.ActiveCfg = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|x86.Build.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Release|x86.Deploy.0 = Release|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|Any CPU.Build.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|Any CPU.Deploy.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|ARM.ActiveCfg = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|ARM.Build.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|ARM.Deploy.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|iPhone.ActiveCfg = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|iPhone.Build.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|iPhone.Deploy.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|iPhoneSimulator.ActiveCfg = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|iPhoneSimulator.Build.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|iPhoneSimulator.Deploy.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|x64.ActiveCfg = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|x64.Build.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|x64.Deploy.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|x86.ActiveCfg = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|x86.Build.0 = Test|Any CPU
		{4E6ED8EF-5C8D-4FEF-9B89-8AF4E2ECE3D1}.Test|x86.Deploy.0 = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|ARM.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|x64.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.AppStore|x86.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|ARM.Build.0 = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|x64.Build.0 = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Debug|x86.Build.0 = Debug|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|ARM.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|ARM.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|iPhone.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|x64.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|x64.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|x86.ActiveCfg = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Release|x86.Build.0 = Release|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|Any CPU.Build.0 = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|ARM.ActiveCfg = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|ARM.Build.0 = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|iPhone.ActiveCfg = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|iPhone.Build.0 = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|iPhoneSimulator.ActiveCfg = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|iPhoneSimulator.Build.0 = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|x64.ActiveCfg = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|x64.Build.0 = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|x86.ActiveCfg = Test|Any CPU
		{F1DABD62-C4E1-4E7A-B46C-92909740AE0F}.Test|x86.Build.0 = Test|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|x86.Build.0 = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|ARM.ActiveCfg = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|ARM.Build.0 = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|ARM.Deploy.0 = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|x64.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|x64.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|x86.ActiveCfg = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|x86.Build.0 = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.AppStore|x86.Deploy.0 = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|ARM.ActiveCfg = Debug|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|ARM.Build.0 = Debug|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|ARM.Deploy.0 = Debug|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|x64.Build.0 = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|x86.ActiveCfg = Debug|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|x86.Build.0 = Debug|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Debug|x86.Deploy.0 = Debug|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|ARM.ActiveCfg = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|ARM.Build.0 = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|ARM.Deploy.0 = Release|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|iPhone.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|x64.ActiveCfg = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|x64.Build.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|x64.Deploy.0 = Release|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|x86.ActiveCfg = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|x86.Build.0 = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Release|x86.Deploy.0 = Release|x86
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Test|ARM.ActiveCfg = Debug|ARM
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Test|iPhone.ActiveCfg = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Test|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Test|x64.ActiveCfg = Debug|Any CPU
		{D034F1B4-79DE-4269-AFD3-CEA03C8911C8}.Test|x86.ActiveCfg = Debug|x86
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Debug|ARM.ActiveCfg = Debug|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Debug|iPhone.Build.0 = Debug|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Debug|x64.ActiveCfg = Debug|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Debug|x86.ActiveCfg = Debug|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Release|ARM.ActiveCfg = Release|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Release|iPhone.ActiveCfg = Release|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Release|iPhone.Build.0 = Release|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Release|x64.ActiveCfg = Release|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Release|x86.ActiveCfg = Release|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Test|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Test|ARM.ActiveCfg = Release|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Test|iPhone.ActiveCfg = Release|iPhone
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Test|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Test|x64.ActiveCfg = Release|iPhoneSimulator
		{BB6049F6-FCE4-4172-8F3F-A696A0B8A595}.Test|x86.ActiveCfg = Release|iPhoneSimulator
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|x64.Build.0 = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|x86.Build.0 = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|ARM.ActiveCfg = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|ARM.Build.0 = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|ARM.Deploy.0 = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|x64.ActiveCfg = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|x64.Build.0 = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|x64.Deploy.0 = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|x86.ActiveCfg = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|x86.Build.0 = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.AppStore|x86.Deploy.0 = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|ARM.ActiveCfg = Debug|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|ARM.Build.0 = Debug|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|ARM.Deploy.0 = Debug|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|x64.ActiveCfg = Debug|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|x64.Build.0 = Debug|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|x64.Deploy.0 = Debug|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|x86.ActiveCfg = Debug|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|x86.Build.0 = Debug|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Debug|x86.Deploy.0 = Debug|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|ARM.ActiveCfg = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|ARM.Build.0 = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|ARM.Deploy.0 = Release|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|iPhone.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|x64.ActiveCfg = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|x64.Build.0 = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|x64.Deploy.0 = Release|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|x86.ActiveCfg = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|x86.Build.0 = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Release|x86.Deploy.0 = Release|x86
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Test|ARM.ActiveCfg = Debug|ARM
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Test|iPhone.ActiveCfg = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Test|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Test|x64.ActiveCfg = Debug|x64
		{ECCEC031-C38E-4329-A8DD-F9302CB8CFCB}.Test|x86.ActiveCfg = Debug|x86
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|ARM.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|ARM.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|iPhone.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|iPhone.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|iPhoneSimulator.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|x64.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|x64.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|x86.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Ad-Hoc|x86.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|Any CPU.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|Any CPU.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|ARM.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|ARM.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|iPhone.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|iPhone.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|iPhoneSimulator.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|iPhoneSimulator.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|x64.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|x64.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|x86.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.AppStore|x86.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|ARM.Build.0 = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|x64.Build.0 = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Debug|x86.Build.0 = Debug|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|ARM.ActiveCfg = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|ARM.Build.0 = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|iPhone.Build.0 = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|x64.ActiveCfg = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|x64.Build.0 = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|x86.ActiveCfg = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Release|x86.Build.0 = Release|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|Any CPU.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|ARM.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|ARM.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|iPhone.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|iPhone.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|iPhoneSimulator.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|iPhoneSimulator.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|x64.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|x64.Build.0 = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|x86.ActiveCfg = Test|Any CPU
		{9FB5C6F8-33B4-45E9-9BF0-34619453A31B}.Test|x86.Build.0 = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
